{
  "name": "client-apps-ng",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-learning-modernizr": "npx modernizr -c projects/learning/modernizr-config.json -d projects/learning/src",
    "build-dev:binary-clock": "ng build binary-clock && ng lint binary-clock",
    "build-dev:googlemaps": "ng build googlemaps && ng lint googlemaps",
    "build-dev:learning": "npm run build-learning-modernizr & ng build learning && ng lint learning",
    "build-dev:memory": "ng build memory & ng lint memory",
    "build-dev:money-spin": "ng build money-spin && ng lint money-spin",
    "build-dev:weekend-countdown": "ng build weekend-countdown && ng lint weekend-countdown",
    "build-dev": "npm run build-dev:binary-clock && npm run build-dev:googlemaps && npm run build-dev:learning && npm run build-dev:memory && npm run build-dev:money-spin && npm run build-dev:weekend-countdown",
    "build-prod:binary-clock": "ng build binary-clock --configuration production",
    "build-prod:googlemaps": "ng build googlemaps --configuration production",
    "build-prod:learning": "npm run build-learning-modernizr & ng build learning --configuration production",
    "build-prod:memory": "ng build memory --configuration production",
    "build-prod:money-spin": "ng build money-spin --configuration production",
    "build-prod:weekend-countdown": "ng build weekend-countdown --configuration production",
    "build-prod": "npm run build-prod:binary-clock && npm run build-prod:googlemaps && npm run build-prod:learning && npm run build-prod:memory && npm run build-prod:money-spin && npm run build-prod:weekend-countdown"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/google-maps": "^16.2.6",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "rxjs": "~7.8.0",
    "three": "^0.148.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@angular/language-service": "^16.2.7",
    "@types/google.maps": "^3.51.0",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^18.18.1",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "modernizr": "^3.12.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.1.6"
  }
}
