{
  "name": "client-apps-ng",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-dev:binary-clock": "ng build binary-clock && ng lint binary-clock",
    "build-dev:googlemaps": "ng build googlemaps && ng lint googlemaps",
    "build-dev:learning": "ng build learning && ng lint learning",
    "build-dev:memory": "ng build memory & ng lint memory",
    "build-dev:money-spin": "ng build money-spin && ng lint money-spin",
    "build-dev:weekend-countdown": "ng build weekend-countdown && ng lint weekend-countdown",
    "build-dev": "npm run build-dev:binary-clock && npm run build-dev:googlemaps && npm run build-dev:learning && npm run build-dev:memory && npm run build-dev:money-spin && npm run build-dev:weekend-countdown",
    "build-prod:binary-clock": "ng build binary-clock --configuration production",
    "build-prod:googlemaps": "ng build googlemaps --configuration production",
    "build-prod:learning": "ng build learning --configuration production",
    "build-prod:memory": "ng build memory --configuration production",
    "build-prod:money-spin": "ng build money-spin --configuration production",
    "build-prod:weekend-countdown": "ng build weekend-countdown --configuration production",
    "build-prod": "npm run build-prod:binary-clock && npm run build-prod:googlemaps && npm run build-prod:learning && npm run build-prod:memory && npm run build-prod:money-spin && npm run build-prod:weekend-countdown"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/google-maps": "^12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "rxjs": "~6.6.7",
    "three": "^0.128.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "^12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.2",
    "@angular/language-service": "~12.2.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "~2.0.9",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^15.6.0",
    "@types/three": "^0.128.0",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsdoc": "34.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
