{
  "name": "webgl_shader",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev_build": "rm -rf dist && webpack && node_modules/tslint/bin/tslint --project .",
    "prod_build": "rm -rf dist && webpack --config ./webpack.production.config.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "stats.js": "~0.17.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "ts-loader": "^9.2.2",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-stats-plugin": "^1.0.3"
  }
}
