{
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": "Data layer bound to Postgres for www.mikeandwan.us",
    "version": "1.0.0-beta1",
    "buildOptions": {
        "debugType": "portable",
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Maw.Domain": {
            "target": "project"
        },
		"Maw.Data.EntityFramework": {
            "target": "project"
        }
    },
    "frameworks": {
        "net46": { },
        "netstandard1.6": {
            "imports": [
                "dotnet55",
                "portable-dnxcore50+net45+win8+wp8+wpa81"
            ]
        }
    }
}
