{
  "name": "webgl_cube",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "dev_build": "rm -rf dist && webpack",
    "prod_build": "rm -rf dist && webpack -p --config ./webpack.production.config.js"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.91.0"
  }
}
