{
  "name": "webgl_cube",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "dev_build": "rm -rf dist && webpack",
    "prod_build": "rm -rf dist && webpack -p --config ./webpack.production.config.js"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.88.0"
  }
}
