{
    "Environment": {
        "Name": "test"
    },
    "UrlConfig": {
        "Api": "https://test.api.mikeandwan.us:8443",
        "Auth": "https://test.auth.mikeandwan.us:8443",
        "Www": "https://test.www.mikeandwan.us:8443",
        "Files": "https://test.files.mikeandwan.us:8443",
        "Photos": "https://test.photos.mikeandwan.us:8443",
        "PhotosSolid": "https://test.photos.mikeandwan.us:8443"
    }
}
