{
    "title": "mikeandwan.us",
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": "www.mikeandwan.us",
    "version": "1.0.0-beta1",
    "buildOptions": {
        "debugType": "portable",
        "preserveCompilationContext": true,
        "emitEntryPoint": true,
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNetCore.CookiePolicy": "1.1.0",
        "Microsoft.AspNetCore.Diagnostics": "1.1.0",
        "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.1.0",
        "Microsoft.AspNetCore.HttpOverrides": "1.1.0",
        "Microsoft.AspNetCore.Mvc": "1.1.0",
        "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools": {
            "version": "1.1.0-preview4-final",
            "type": "build"
        },
        "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Design": {
            "type": "build",
            "version": "1.1.0-preview4-final",
            "target": "package"
        },
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.1.0",
        "Microsoft.Extensions.Configuration.CommandLine": "1.1.0",
        "Microsoft.Extensions.Configuration.Json": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.1.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
        "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
        "NMagickWand": "0.5.0",
        "Maw.Data": {
            "target": "project"
        },
        "Maw.Data.EntityFramework": {
            "target": "project"
        },
        "Maw.Domain": {
            "target": "project"
        },
        "Maw.TagHelpers": {
            "target": "project"
        }
    },
    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.1.0",
                    "type": "platform"
                },
                "System.IO.Compression": "4.3.0"
            },
            "imports": [
                "dotnet55",
                "portable-dnxcore50+net45+win8+wp8+wpa81"
            ]
        }
    },
    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },
    "publishOptions": {
        "include": [ 
            "wwwroot", 
            "config.json",
            "nlog.config"
        ]
    },
    "tools": {
        "Microsoft.AspNetCore.Razor.Tools": "1.1.0-preview4-final",
        "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools": "1.1.0-preview4-final",
        "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
    }
}
