{
    "title": "mikeandwan.us",
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": "www.mikeandwan.us",
    "version": "1.0.0-beta1",
    "buildOptions": {
        "debugType": "portable",
        "preserveCompilationContext": true,
        "emitEntryPoint": true,
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNetCore.CookiePolicy": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.0",
        "Microsoft.AspNetCore.Hosting": "1.0.0",
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Hosting.Server.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Mvc": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
        "NLog.Extensions.Logging": "1.0.0-rtm-alpha4",
        "NMagickWand": "0.5.0",
        "Maw.Data": {
            "target": "project"
        },
        "Maw.Data.EntityFramework": {
            "target": "project"
        },
        "Maw.Domain": {
            "target": "project"
        },
        "Maw.TagHelpers": {
            "target": "project"
        }
    },
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                //"Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
                "System.IO.Compression": "",
                "System.IO.Compression.FileSystem": ""
            }
        },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.1",
                    "type": "platform"
                },
                "System.IO.Compression": "4.1.0"
            },
            "imports": [
                "dotnet55",
                "portable-dnxcore50+net45+win8+wp8+wpa81"
            ]
        }
    },
    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },
    "publishOptions": {
        "include": [ 
            "wwwroot", 
            "Views",
            "config.json",
            "nlog.config"
        ]
    }
}
