{
  "name": "auth",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "run-p": "0.0.0",
    "sass": "^1.69.5",
    "stylelint": "^16.0.2",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.0.0"
  },
  "scripts": {
    "sass:lint": "stylelint scss/*.scss 2> /dev/null",
    "sass:site": "sass --load-path node_modules scss/site.scss wwwroot/css/site.css",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'pnpm run sass'"
  },
  "author": "",
  "license": "MIT"
}
