{
  "name": "auth",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootswatch": "^5.2.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "run-p": "0.0.0",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "scripts": {
    "all": "run-p sass",
    "sass": "run-p sass:lint sass:site",
    "sass:lint": "stylelint scss/*.scss 2> /dev/null",
    "sass:site": "sass --load-path node_modules scss/site.scss wwwroot/css/site.css",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'npm run sass'"
  },
  "author": "",
  "license": "MIT"
}
